#Configuracion de conexion a la base de datos MySQL
spring.datasource.url=jdbc:mysql://db.ctd.academy:3306/0523TDPRON2C03LAED1021PT_GRUPO8?useSSL=false&serverTimezone=America/Bogota
spring.datasource.username=0523TDPRON2C03LAED1021PT_GRUPO8
spring.datasource.password=xu9Yiesi
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.time=HH:mm:ss
spring.mvc.format.date-time=iso



spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
